export function generateFeeData({
  grossBorrowedEth,
  ethToWallet,
  prepaidPercent,
  fixedLoanFee = 0.035,
  feeConstants,
  actualPrepaidFeeAmount,
}: {
  grossBorrowedEth: number;
  ethToWallet: number;
  prepaidPercent: string;
  fixedLoanFee?: number;
  feeConstants?: {
    totalProtocolFeePercent?: number;
    minPrepaidFeePercent?: number;
    revPrepaidFeePercent?: number;
  };
  actualPrepaidFeeAmount?: number;
}) {
  const MAX_YEARS = 10;
  
  // Calculate prepaid duration in years
  const monthsToPrepay = Math.round((parseFloat(prepaidPercent) / 50) * 120);
  const prepaidDuration = monthsToPrepay / 12;
  
  // Use actual prepaid fee amount if provided, otherwise calculate based on percentage
  const prepaidFeeAmount = actualPrepaidFeeAmount ?? (grossBorrowedEth * (parseFloat(prepaidPercent) / 100));
  
  // The amount to wallet is already calculated as grossBorrowedEth - prepaidFeeAmount
  // So we don't need to recalculate it here
  const amountToWallet = ethToWallet;
  
  // The decaying portion is the amount that will be subject to time-based fees
  // This is the amount that needs to be paid back (the borrowed amount)
  const amountToPayBack = grossBorrowedEth;
  
  const data = [];

  // Generate data points from 0 to MAX_YEARS with 0.1 step increments
  // Use Math.ceil to ensure we get exactly to MAX_YEARS
  const steps = Math.ceil(MAX_YEARS / 0.1);
  
  for (let i = 0; i <= steps; i++) {
    const year = Math.min(i * 0.1, MAX_YEARS);
    let variableFee = 0;

    // Variable fees only start after the prepaid period
    if (year > prepaidDuration && year <= MAX_YEARS) {
      const elapsedAfterPrepaid = year - prepaidDuration;
      const remainingTime = MAX_YEARS - prepaidDuration;
      const percentElapsed = Math.min(elapsedAfterPrepaid / remainingTime, 1);
      variableFee = amountToPayBack * percentElapsed;
    } else if (year > MAX_YEARS) {
      variableFee = amountToPayBack;
    }

    // The total cost is the amount borrowed plus any additional fees after prepaid period
    const totalCost = amountToPayBack + variableFee;
    data.push({ year, totalCost });
  }

  return data;
}
